{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "paths": {
      "@packages/*": ["packages/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@config/*": ["src/config/*"],
      "@constants/*": ["src/constants/*"],
      "@content/*": ["src/content/*"],
      "@data/*": ["src/data/*"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"],
      "@scripts/*": ["src/scripts/*"],
      "@stores/*": ["src/stores/*"],
      "@styles/*": ["src/styles/*"]
    },
    "strictNullChecks": true
  },
  "exclude": ["node_modules", "dist", "public"],
  "extends": "astro/tsconfigs/base"
}
